# PD_BE5_ClassPractice_Spring

./: README.md
chat-service-A/src/main/resources/: application.yml
chat-service-B/: build.gradle.kts
chat-service-B/src/main/resources/: application.yml
grepp-auth/: build.gradle.kts
grepp-auth/src/main/resources/: application.yml
grepp-discovery/: build.gradle.kts  settings.gradle.kts
grepp-discovery/src/main/resources/: application.yml
grepp-gateway/: build.gradle.kts  settings.gradle.kts
grepp-gateway/src/main/resources/: application.yml
grepp-mail/: build.gradle.kts
grepp-mail/src/main/resources/: application.yml
java-jpa/: pom.xml
java-jpa/src/main/java/: Run.java
java-jpa/src/main/java/book/: Book.java  BookService.java
java-jpa/src/main/java/jpa/: JpaTemplate.java
java-jpa/src/main/java/member/: Member.java  MemberRepository.java  MemberService.java
java-jpa/src/main/java/rent/: Rent.java  RentBook.java  RentRepository.java  RentService.java
java-jpa/src/test/java/book/: BookServiceTest.java
java-jpa/src/test/java/member/: MemberServiceTest.java
java-jpa/src/test/java/rent/: RentRepositoryTest.java  RentServiceTest.java
spring-core/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/resources/: application.properties  logback.xml
spring-mybatis/: .gitignore
spring-mybatis/src/main/resources/: application.properties  logback.xml
spring_designpattern/src/adaptor/: Run.java  SocialLogin.java  UserProfile.java  UserService.java
spring_designpattern/src/proxy/: Aspect.java  Child.java  Developer.java  Man.java  Run.java  Woman.java
spring_designpattern/src/strategy/: Run.java
spring_designpattern/src/strategy/character/: AbstractCharacter.java  Beginner.java  Character.java  Monster.java  Player.java  Warrior.java
spring_designpattern/src/strategy/weapon/: Gun.java  Sword.java  Weapon.java
spring_designpattern/src/templatecallback/: PerformanceMonitor.java  Run.java
spring_designpattern/src/templatemethod/: AbstractCharacter.java  Beginner.java  Character.java  Monster.java  Run.java  Warrior.java
springboot-boilerplate/: pom.xml
springboot-boilerplate/src/main/resources/: application.properties  data.sql
springboot-jpa/: pom.xml
springboot-jwt/: pom.xml
springboot-thymeleaf/: pom.xml
user-service/: build.gradle.kts
(+497 files in other folders)
