upload.path=/Users/imseohyeon/Desktop/Programmers/backend/f_spring/upload/
remember-me.key=123qwe!@#

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/bookmanager-jpa?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bm
spring.datasource.password=it2116016^^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5