server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8082

# logging
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.cloud.openfeign=trace
logging.level.org.springframework.client.RestTemplate=debug
logging.level.org.springframework.security=trace

# jpa
spring.jpa.open-in-view=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/bookmanager-jpa?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bm
spring.datasource.password=it2116016^^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.data.redis.host=redis-19970.c256.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.username=default
spring.data.redis.password=mwGJIRMJNPXi9775rlTOjF0hIqQGL4jX
spring.data.redis.port=19970
spring.data.redis.ssl.enabled=true