upload.path=/Users/imseohyeon/Desktop/Programmers/backend/f_spring/upload/
spring.datasource.url=jdbc:mysql://localhost:3306/bookmanager?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bm
spring.datasource.password=it2116016^^
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
#schema.script.name=schema.sql
#data.script.name=data.sql